{
	"parallel": true,
	"rules": [
		{
			"id": "@secretlint/secretlint-rule-preset-recommend",
			"rules": [
				{
					"id": "@secretlint/secretlint-rule-aws",
					"options": { "allows": [] }
				},
				{
					"id": "@secretlint/secretlint-rule-gcp",
					"options": { "allows": [] }
				},
				{
					"id": "@secretlint/secretlint-rule-github",
					"options": { "allows": [] }
				},
				{
					"id": "@secretlint/secretlint-rule-openai",
					"options": { "allows": [] }
				}
			]
		},
		{
			"id": "@secretlint/privatekey"
		},
		{
			"id": "@secretlint/secretlint-rule-secp256k1-privatekey"
		},
		{
			"id": "@secretlint/secretlint-rule-pattern",
			"options": {
				"patterns": [
					{
						"name": "JWT Token (starts with ey)",
						"pattern": "/\\bey[A-Za-z0-9_-]+\\.[A-Za-z0-9_-]+\\.[A-Za-z0-9_-]+\\b/",
						"message": "JWT-token"
					}
				]
			}
		}
	]
}
